{% extends "base.html" %}
{% load static %}

{% block more_head %}

<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script>
$(document).ready(function(){
  $("#run_alg").submit(function(){
      $("#loader").fadeIn();
  });
});
</script>

{% endblock %}

{% block content %}
    <header>
    <h1>Kontrollpanel</h1>
    </header>
    {% if exists_active %}
        <form action="{% url 'groupfixer:deactivate_session' %}" method="post">
            {% csrf_token %}
            <button class="deactivate" type="submit">Deaktiver påmelding</button>
        </form>

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li
                        {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    {% else %}
        <form action="{% url 'groupfixer:activate_session' %}" method="post">
            {% csrf_token %}
            <button type="submit">Aktiver påmelding</button>
        </form>
        <h4>Antall påmeldte: {{ number_of_users }} ({{ number_of_female_users }} kvinner / {{ number_of_male_users }} menn / {{ female_prop }}%)</h4>
        <form action="{% url 'groupfixer:assign_groups'%}" method="post" id="run_alg">
            {% csrf_token %}
            <button class="option" type="submit">Fordel på grupper</button>
            <div>Gruppestørrelse mellom <input type="number" name="min_size" value="{{ min_size }}" min="0" max="{{ average_per_group_floor }}" maxlength="3"> og <input type="number" name="max_size" value="{{ max_size }}" min="{{ average_per_group_ceil }}" max="{{ number_of_users }}" maxlength="3"></div>
            <div>Jenteandel mellom <input class="float" type="number" name="min_female" value="{{ min_female }}" min="0" max="{{ female_prop_ratio }}" maxlength="3" step="0.01"> og <input type="number" class="float" name="max_female" value="{{ max_female }}" min="{{ female_prop_ratio }}" max="1" maxlength="3" step="0.01"></div>
        </form>
        <br>
        <style>
         #graphical_constraints {}
         #graphical_constraints .interval {
             position: relative;
         }
         #graphical_constraints .interval::before {
             content: "";
             display: block;
             width: 100%;
             border-top: 1px solid black;
             top: 5px;
             position: absolute;
         }
         #graphical_constraints .interval__item {
             position: absolute;
             width: 10px;
             height: 10px;
             border-radius: 5px;
             background: red;
             top: 0;
             margin-left: -5px;  /* Compensate for radius */
         }
         #graphical_constraints .interval__limit {
             position: absolute;
             width: 0px;
             height: 20px;
             margin-top: -5px;
             border-left: 2px solid black;
             top: 0;
         }
         #graphical_constraints .interval__limit .label {
             font-size: small;
             white-space: nowrap;
             margin-left: -20px;
         }
        </style>
        <div id="graphical_constraints">
            Female ratio:
            <div class="interval">
                <div class="interval__limit"
                     style="left: {% widthratio min_female 1 100 %}%">
                    <span class="label">Min: {{ min_female }}</span>
                </div>
                <div class="interval__limit"
                     style="left: {% widthratio max_female 1 100 %}%">
                    <span class="label">Max: {{ max_female }}</span>
                </div>
                {% for group in groups %}
                    {% with female_ratio=group.get_female_prop %}
                        <div class="interval__item"
                             style="left: {% widthratio female_ratio 1 100 %}%"
                             title="{{ group.name }} : {{ female_ratio|floatformat:2 }}">
                        </div>
                    {% endwith %}
                {% endfor %}
            </div>
            <!--  -->
            <br />
            Group size:
            <div class="interval">
                <div class="interval__limit"
                     style="left: {% widthratio min_size 30 100 %}%">
                    <span class="label">Min: {{ min_size }}</span>
                </div>
                <div class="interval__limit"
                     style="left: {% widthratio max_size 30 100 %}%">
                    <span class="label">Max: {{ max_size }}</span>
                </div>
                {% for group in groups %}
                    {% with female_ratio=group.member_count %}
                        <div class="interval__item"
                             style="left: {% widthratio female_ratio 30 100 %}%"
                             title="{{ group.name }} : {{ female_ratio }}">
                        </div>
                    {% endwith %}
                {% endfor %}
            </div>
        </div>
        <br>
        <div class="center-container" id="loader" style="display: none">
            <div class="loader"></div>
        </div>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li
                        {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
        <br>
        <div class="center-container">
            <textarea readonly rows="10" style="width: 100%">{{ diag }}</textarea>
        </div>

        <ul></ul>
        <div style="background-color:rgb(243, 200, 9);"> <b>Utenfor prioritet:</b></div>
        {% for barn in all_fadderbarn %}
        {% if barn.pri_1 != barn.given_group %}
            {% if barn.pri_2 != barn.given_group %}
                {% if barn.pri_3 != barn.given_group %}
                    <li style="background-color:rgb(243, 200, 9);">{{barn.name}}</li>
                    {% endif %}
                    {% endif %}
                    {% endif %}
        {% endfor %}

        <div><a href="{% url 'groupfixer:csv' %}"><button class="csv">Eksporter til regneark</button></a></div>
        <br>

        {% for group in groups %}
            <table id="grouptable">
              <tr>
                <th>{{ group.name }}</th>
              </tr>
                {% if group.members.all %}
                    {% for barn in group.members.all %}
                      <tr>
                        <td>{{ barn.name }} {% if barn.pri_1 == group %}(1){% elif barn.pri_2 == group %}(2){% elif barn.pri_3 == group %}(3){% endif %}</td>
                      </tr>
                    {% endfor %}
                {% else %}
                 <tr>
                    <td>Ingen fadderbarn!</td>
                  </tr>
                {% endif %}
            </table>
            <br>
        {% endfor %}
    {% endif %}

{% endblock content %}
